# Ubuntu upstart file at /etc/init/kafka.conf

description "Kafka Broker"

limit nofile 200000 200000

start on runlevel [2345]
stop on [!12345]
respawn
respawn limit 2 5

env KAFKA_HOME=/usr/lib/kafka
umask 002

kill timeout 300

setuid kafka
setgid kafka

script
  if [ -z "$JAVA_OPTS" ]; then
    JAVA_OPTS="-Djava.awt.headless=true"
  fi
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
  JAVA_OPTS="$(echo $JAVA_OPTS | sed 's/\"/\\\"/g')"
  KAFKA_OPTS="${KAFKA_OPTS} ${JAVA_OPTS}"
  LOG_DIR=${LOG_DIR:-/var/log/kafka}
  export KAFKA_CONFIG JMX_PORT KAFKA_JMX_OPTS SCALA_VERSION KAFKA_JVM_PERFORMANCE_OPTS KAFKA_HEAP_OPTS KAFKA_LOG4J_OPTS KAFKA_OPTS LOG_DIR
  set +e

  if [ "x$KAFKA_START" != "xno" ]; then
    exec start-stop-daemon --start --exec $KAFKA_HOME/bin/kafka-server-start.sh \
      -- $KAFKA_CONFIG/server.properties
  fi
end script
