log4j.rootLogger=INFO, stdout, dailyFileAppender

log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
log4j.additivity.kafka.network.RequestChannel$=false

log4j.logger.kafka.network.Processor=WARN, requestAppender
log4j.logger.kafka.server.KafkaApis=INFO, requestAppender
log4j.additivity.kafka.server.KafkaApis=false
log4j.logger.kafka.request.logger=WARN, requestAppender
log4j.additivity.kafka.request.logger=false

log4j.logger.kafka.controller=INFO, controllerAppender
log4j.additivity.kafka.controller=false

log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
log4j.additivity.kafka.log.LogCleaner=false

log4j.logger.state.change.logger=INFO, stateChangeAppender
log4j.additivity.state.change.logger=false

kafka.logs.dir=/var/log/kafka

log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=${kafka.logs.dir}/kafka.log
log4j.appender.stdout.MaxFileSize=1MB
log4j.appender.stdout.MaxBackupIndex=1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.dailyFileAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.dailyFileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.dailyFileAppender.rollingPolicy.FileNamePattern=${kafka.logs.dir}/%d{yyyy-MM-dd}/kafka-%d{yyyy-MM-dd}.log
log4j.appender.dailyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileAppender.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m%n
log4j.appender.dailyFileAppender.Threshold=INFO

log4j.appender.stateChangeAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.stateChangeAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.stateChangeAppender.rollingPolicy.FileNamePattern=${kafka.logs.dir}/%d{yyyy-MM-dd}/state-change-%d{yyyy-MM-dd}.log
log4j.appender.stateChangeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stateChangeAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.requestAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.requestAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.requestAppender.rollingPolicy.FileNamePattern=${kafka.logs.dir}/%d{yyyy-MM-dd}/kafka-request-%d{yyyy-MM-dd}.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.cleanerAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.cleanerAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.cleanerAppender.rollingPolicy.FileNamePattern=${kafka.logs.dir}/%d{yyyy-MM-dd}/log-cleaner-%d{yyyy-MM-dd}.log
log4j.appender.cleanerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cleanerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.controllerAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.controllerAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.controllerAppender.rollingPolicy.FileNamePattern=${kafka.logs.dir}/%d{yyyy-MM-dd}/controller-%d{yyyy-MM-dd}.log
log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
